MONGOODB_URL = 'mongodb+srv://rigewen556:LS4sbmLPSzDqYaHD@cluster0.nool8.mongodb.net/ecomm?retryWrites=true&w=majority&appName=Cluster0'
PORT = 6500
JWT_SECRET = vikram123



// rigewen556@bitflirt.com
// LS4sbmLPSzDqYaHD